.reset-wrap {
    height: 100%;
    background: url('../assets/background.svg');
    background-color: #f0f2f5;

    .ivu-tabs-nav-container {
        line-height: 2;
        font-size: 17px;
        box-sizing: border-box;
        white-space: nowrap;
        overflow: hidden;
        position: relative;
        zoom: 1;
    }

    .reset {

        .form {
            padding-top: 1vh;
        }

        .input-verify {
            width: 70%;
        }

        .ivu-poptip {
            display: inline-block;
            width: 100%;
        }

        .ivu-poptip-rel {
            width: 100%;
            display: inline-block;
            position: relative;
        }

        .ivu-slider-button {
            display: none;
        }

        .ivu-slider-button-wrap .ivu-tooltip {
            display: none;
        }

        .password-tip-none {
            padding: 1vh 0;
            font-size: 14px;

            .ivu-slider-bar {
                height: 4px;
                border-radius: 3px;
                position: absolute;
            }
        }

        .password-tip-weak {
            padding: 1vh 0;
            font-size: 14px;

            .words {
                color: #ed3f14;
            }

            .ivu-slider-bar {
                height: 4px;
                background: #ed3f14;
                border-radius: 3px;
                position: absolute;
            }
        }

        .password-tip-middle {
            padding: 1vh 0;
            font-size: 14px;

            .words {
                color: #faad14;
            }

            .ivu-slider-bar {
                height: 4px;
                background: #faad14;
                border-radius: 3px;
                position: absolute;
            }
        }

        .password-tip-strong {
            padding: 1vh 0;
            font-size: 14px;

            .words {
                color: #52c41a;
            }

            .ivu-slider-bar {
                height: 4px;
                background: #52c41a;
                border-radius: 3px;
                position: absolute;
            }
        }

        .back {
            font-size: 14px;
        }
    }

    .ivu-tabs-nav .ivu-tabs-tab .ivu-icon {
        width: 14px;
        height: 14px;
        margin-right: 8px;
        margin-bottom: 5px;
    }
}